{
  "name": "joe-magic-design",
  "description": "Pulls a codebase's existing visual identity into a machine- and human-readable DESIGN.md.",
  "version": "1.0.0",
  "author": {
    "name": "Joseph Presley"
  },
  "homepage": "https://github.com/jwp23/joe-bag-of-tricks",
  "repository": "https://github.com/jwp23/joe-bag-of-tricks",
  "license": "MIT"
}
